if __name__ == '__main__':
    s = input()
    is_alnum = "False"
    is_alpha = "False"
    is_digit = "False"
    is_lower = "False"
    is_upper = "False"
    for c in s:            
        if c.isalpha():
            is_alpha = "True"
            is_alnum = "True"
            
        if c.isdigit():
            is_digit = "True"
            is_alnum = "True"
            
        if c.islower():
            is_lower = "True"
            
        if c.isupper():
            is_upper = "True"
            
        if is_alpha == "True" and is_digit == "True" and is_lower == "True" and is_upper == "True":
            break
    print(is_alnum)
    print(is_alpha)
    print(is_digit)
    print(is_lower)
    print(is_upper)
